#wrapper{
  max-width: 1400px;
  padding: 1em;
}
p, h1, h2, h3 ,h4{
  margin-bottom: 1em;
}
h1, h2, h3 ,h4{
 font-weight: bold;
}
.site-header{
  display: flex;
  justify-content: space-between;
  background-color: #52AB98;
}
.site-header h1{
  padding-left:1em;
}
.menubar li{
  color: black;
}
nav{
  margin: 1em;
}
.menu{
  display: none;
}
.show-menu{
  background-color: transparent;
  border: none;
}
.search-programs{
  min-height: 8ems;
  background-color: #2B6777;
  border: solid 1px #ccc;
  border-radius: 10px;
  padding: 1em;
  margin-bottom: 1em;
}
.hero-banner{
  min-height: 12em;
  background-color: #52AB98;
  padding: 1em;
  margin-bottom: 1em;
}
.event-item img{
  width:100%;
}
.search-programs li{
  display: inline-block;
  margin-right: 2em;
  border: solid;
  background-color: black;
  padding-right: 150px;
  padding-left: 150px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.search-programs h3{
  padding-left:2.2em;
}
.dropdown{
  background-color: white;
  padding: 0;
  position: absolute;
  display: none;
}
.dropdown li{
  display: block;
  border: solid 1px #ccc;
  padding: 0.5em 2em;
  margin-right:0;
}
.search-programs li:hover .dropdown{
  display: block;
}
.search-programs h1{
  text-align: center;
  color: #c8d8e4;
}
.episodes{
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 24% 24% 24% 24%;
  grid-row-gap: 2%;
  grid-column-gap: 1em;
  margin-left:10em;
}

@media (min-width:768px){

  .show-menu{
    display: none;
  }
  .menu{
    display: flex;
  }
  .menu li{
    display: inline;
    margin-right: 2em;
  }
  .layout{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 1em;
  }

}/*closing media query*/
